{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "test",
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "target": "esnext"
  },
  "include": [
    "./test/**/*",
    "./src/**/*",
    "./.eslintrc.js"
  ]
}
